# Finances_Avalonia

./: Finances_Avalonia.sln
Finances_Avalonia/: App.axaml  App.axaml.cs  Finances_Avalonia.csproj
Finances_Avalonia.Android/: Finances_Avalonia.Android.csproj  MainActivity.cs
Finances_Avalonia.Browser/: Finances_Avalonia.Browser.csproj  Program.cs
Finances_Avalonia.Browser/Properties/: launchSettings.json
Finances_Avalonia.Browser/wwwroot/: index.html
Finances_Avalonia.Desktop/: Finances_Avalonia.Desktop.csproj  Program.cs
Finances_Avalonia.iOS/: AppDelegate.cs  Finances_Avalonia.iOS.csproj  Main.cs
Finances_Avalonia/Commands/Account/: AccountGet.cs
Finances_Avalonia/Commands/BalanceWindowAccount/: BalanceWindowAccountGet.cs
Finances_Avalonia/Commands/Options/: OptionsRefreshCache.cs
Finances_Avalonia/Controls/: CheckBox.axaml  IconButton.axaml  IconButton.axaml.cs  TestControl.axaml  TestControl.axaml.cs
Finances_Avalonia/Data/: Enums.cs
Finances_Avalonia/Data/DTOs/: DTO_Account.cs  DTO_BalanceWindowAccount.cs
Finances_Avalonia/Data/DataViewModels/: AccountDataViewModel.cs  BalanceWindowAccountDataViewModel.cs
Finances_Avalonia/Factories/: PageFactory.cs
Finances_Avalonia/Services/: APIResult.cs  AppViewLocator.cs  Clear.cs  ServiceClient.cs  ServiceWrapper.cs  ViewLocator.cs
Finances_Avalonia/Services/Entities/: CacheChange.cs  EntityState.cs  ICopy.cs  SingleEntityState.cs
Finances_Avalonia/Services/Entities/States/: AccountState.cs  BalanceWindowAccountState.cs
Finances_Avalonia/Styles/: AppDefaultStyles.axaml
Finances_Avalonia/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ViewModelBase.cs
Finances_Avalonia/ViewModels/Account/: AccountViewModel.cs
Finances_Avalonia/ViewModels/Options/: OptionsViewModel.cs
Finances_Avalonia/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Finances_Avalonia/Views/Account/: AccountView.axaml  AccountView.axaml.cs
Finances_Avalonia/Views/Options/: OptionsView.axaml  OptionsView.axaml.cs
