<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Finances_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Finances_Avalonia.Services"
        xmlns:views="clr-namespace:Finances_Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1536" Height="800"
        x:Class="Finances_Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Finances_Avalonia">
    <Design.DataContext>
		<vm:MainViewModel />
    </Design.DataContext>
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
        <Border Grid.Column="0" Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, 30">
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="12">
	                <Button Command="{Binding GoAccounts}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{SvgImage /Assets/Account.svg}" Width="30" />
						    <TextBlock Classes="IconButton" IsVisible="{Binding SideMenuExpanded}">Accounts</TextBlock>
                        </StackPanel>
                    </Button>
	                <Button HorizontalAlignment="Stretch">
					    <StackPanel Orientation="Horizontal">
						    <Image Source="{SvgImage /Assets/Ledger.svg}" Width="30" />
                            <TextBlock Classes="IconButton" IsVisible="{Binding SideMenuExpanded}">Ledger</TextBlock>
                        </StackPanel>
                    </Button>
	                <Button HorizontalAlignment="Stretch">
					    <StackPanel Orientation="Horizontal">
						    <Image Source="{SvgImage /Assets/Budget.svg}" Width="30" />
                            <TextBlock Classes="IconButton" IsVisible="{Binding SideMenuExpanded}">Budgets</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Grid.Row="1" Command="{Binding ExpandSideMenu}" HorizontalAlignment="Right" IsVisible="{Binding SideMenuExpanded}">
				    <Image Source="{SvgImage /Assets/Left-Arrow.svg}"  />	
                </Button>
                <Button Grid.Row="1" Command="{Binding ExpandSideMenu}" HorizontalAlignment="Right" IsVisible="{Binding !SideMenuExpanded}">
					<Image Source="{SvgImage /Assets/Right-Arrow.svg}"  />	
                </Button>
                
            </Grid>
        </Border>
        <Border Grid.Column="1" Padding="20">
            <TransitioningContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
        </Border>
    </Grid>
    
</Window>
